@use '../mixins/mediaqueries' as mq;
@use '../config/colors_map' as colors;
@use '../functions/colors' as fn;
@use '../config/colors' as pallette;
@use 'sass:map';

.tabPanel {
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
  will-change: opacity;
}

.tabPanel.visible {
  display: block;
  opacity: 1;
}

.tabPanel.hidden {
  display: none;
  opacity: 0;
}

.border-dotted {
  border-bottom: 2px dotted fn.getColor(pallette.$golds, '100'); /* ajusta color/grosor */
  flex-grow: 0.95;
  margin-top: 0.5rem;
}

.menu-card {
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  position: relative;

  &-header {
    width: 100%;
    position: relative;

    & > img {
      border-radius: 2px;
      pointer-events: none;
      user-select: none;
    }

    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, white, transparent);
    }

    & > .logo-calma {
      content: '';
      position: absolute;
      bottom: -48px;
      right: 0;
      width: 80px;
      height: 80px;
      background-color: colors.$container-bg;
      border-radius: 50%;
      margin: 1rem;
      padding: 0.5rem;
    }
  }

  &-image {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    border-radius: 0.375rem;
  }

  &-body {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 0.75rem;
    text-align: left;

    max-height: 300px; // INDICA EL ALTO MAXIMO CUANDO NO ESTA EXPANDIDO
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50%; // altura del degradado
      pointer-events: none;
      background: linear-gradient(to top, white 0%, transparent 100%);
      transition: opacity 0.3s ease-in-out;
    }

    &-expanded {
      max-height: 3000px; // suficientemente grande para todo el contenido
      &::after {
        opacity: 0; // degradado desaparece al expandir
      }
    }
  }

  &-title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .menu-card-rating {
      font-size: 0.9rem;
      color: #444;

      .star {
        color: gold;
        margin-right: 0.25rem;
      }
    }
  }

  &-tags {
    font-size: 0.9rem;
    color: #888;
  }

  &-info {
    font-size: 0.85rem;
    color: #666;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;

    i {
      margin-right: 0.5rem;
      color: #999;
    }
  }

  &-footer {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    .show-more-button,
    .show-more-icon {
      background-color: map.get(pallette.$golds, '50');
      color: map.get(pallette.$golds, '500');
      border: 2px solid map.get(pallette.$golds, '500');
      font-weight: 600;
      cursor: pointer;
    }

    .show-more-icon {
      border-radius: 50%;
      position: absolute;
      top: calc(50% + 8px);
    }
  }
}

// .menu-card-tags {
//   margin-top: 0.5rem;

//   .tag-list {
//     display: flex;
//     flex-wrap: wrap;
//     gap: 0.5rem;
//     padding: 0;
//     margin: 0;
//     list-style: none;
//   }

//   .tag-item {
//     background-color: #f0f0f0;
//     padding: 0.25rem 0.5rem;
//     border-radius: 0.375rem;
//     font-size: 0.875rem;
//   }
// }
